PORT = 4321
PROJECT_NAME='Dynamic LOS'
SERVER_URL='http://localhost:4321/api'

#local db 
DB_USERNAME = 
DB_PASSWORD = 
DB_SERVER = 'localhost'
DB_PORT = 27017
DB_NAME = 'dynamic_los'

#JWT handler for admin
ADMIN_JWT_SECRET_KEY=3874uhr9wef7uhfs
ADMIN_JWT_EXPIRES_IN="30d"

#JWT handler for admin
USER_JWT_SECRET_KEY=frw38d4ef7qh174ms
USER_JWT_EXPIRES_IN="365d"
